# IP_CourseWork

./: .gitignore  README.md  build.gradle
front/: .prettierrc  eslint.config.js  index.html  package-lock.json  package.json  readme.md  vite.config.js
front/src/: App.jsx  main.jsx
front/src/api/: api.js
front/src/components/: AdminRoute.jsx  Header.jsx  PrivateRoute.jsx
front/src/pages/: CategoriesPage.jsx  CreatePostPage.jsx  EditPostPage.jsx  LoginPage.jsx  PostDetailPage.jsx  PostsPage.jsx  RegisterPage.jsx  UserProfilePage.jsx  UsersPage.jsx
front/src/styles/: main.css
src/main/java/server/: ServerApplication.java
src/main/java/server/api/Controllers/: AdviceController.java  (+4 more)
src/main/java/server/entity/: BaseEntity.java  CategoryEntity.java  CommentEntity.java  PostEntity.java  UserEntity.java  UserRole.java
src/main/java/server/infrustructure/: Constants.java  NotFoundException.java
src/main/java/server/repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/server/security/: CorsSecurityConfiguration.java  OpenApiConfig.java  PasswordEncoderConfiguration.java  SecurityConfig.java  UserPrincipal.java
src/main/java/server/service/: CategoryService.java  CommentService.java  PostService.java  UserService.java
src/main/java/server/validation/: PasswordMatch.java  PasswordMatchValidator.java
src/main/resources/: application.yml
src/main/resources/db/: master.yml
src/main/resources/db/changes/: 001-init.yml  002-data.yml
src/main/resources/static/: index.html
src/test/resources/: application.properties
(+18 files in other folders)
